# App
NEXT_PUBLIC_APP_URL="your-next_public_app_url"
NEXT_PUBLIC_API_URL="your-next_public_api_url"
NEXT_PUBLIC_MC_API_URL="your-next_public_mc_api_url"

# Server
NEXT_PUBLIC_SERVER_IP="your-next_public_server_ip"
